#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
#server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-54-147-93-73.compute-1.amazonaws.com:5432/d6s70tos94l6ui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wixdrrrycqrzme
spring.datasource.password=a0c799afac71daa7f2c4adb59af50cd00b352c55136c5b07268369a04a6b7c61
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT:8080}